{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
\red39\green39\blue38;\red39\green39\blue38;\red39\green39\blue38;\red38\green38\blue38;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20131\c20130\c19980;
\cssrgb\c20109\c20109\c19984;\cssrgb\c20088\c20087\c19987;\cssrgb\c20066\c20066\c19991;\cssrgb\c20044\c20044\c19994;\cssrgb\c20000\c20000\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Changing Path via .zshrc file (Jackie)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open Terminal,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Make sure you are on Zsh Shell, if not type zsh and hit enter,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now type\'a0
\f1\b \strokec4 nano ~/.zshrc
\f0\b0 \strokec4 \uc0\u8232 Now add your $PATH variable details: Example:\'a0\u8232 
\f1\b \strokec4 export PATH="$PATH:/opt/homebrew/bin/"
\f0\b0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Press Control + X, followed by Y to save the file, press enter to exit Nano,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now type command\'a0
\f1\b \strokec4 source ~/.zshrc
\f0\b0 \strokec4 \'a0to apply changes.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec5 \
Extra commands: \strokec6 \
\strokec7 \

\f2 \strokec7 Which python \strokec8 \
Which -a python 
\f0 \strokec8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /Users/nicholaslandi/anaconda3/bin/python --version\
/usr/bin/python --version\
print $PATH\

\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 \
\pard\tx720\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
}