<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVizVisualizingComplexityInteractivePlot' path='/t/dataviz2021/workbooks' revision='1.0' site='dataviz2021' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Scaled Right-Axis Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scaled GDP Distance from Median&quot;'>
        <calculation class='tableau' formula='&quot;Scaled GDP Distance from Median&quot;' />
        <members>
          <member value='&quot;Scaled GDP Distance from Median&quot;' />
          <member value='&quot;Scaled MtC02e Distance from Median&quot;' />
          <member value='&quot;Scaled Population Distance from Median&quot;' />
          <member value='&quot;Life Distance from Median&quot;' />
        </members>
      </column>
      <column caption='Left Axis Selection Parameter ' datatype='string' name='[Right Axis Selection Parameter  (copy)_709387342022299674]' param-domain-type='list' role='measure' type='nominal' value='&quot;KG Distance from Median&quot;'>
        <calculation class='tableau' formula='&quot;KG Distance from Median&quot;' />
        <members>
          <member value='&quot;KG Distance from Median&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_dataset' inline='true' name='federated.02togou1n0olbb19pz71c1kohzko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset' name='textscan.08exgna16opoa610a057n07ba3qw'>
            <connection class='textscan' directory='/Users/nicholaslandi/Desktop/DataVizCode' filename='final_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08exgna16opoa610a057n07ba3qw' name='final_dataset.csv' table='[final_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Meat_Type' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='KG_Consumer_Per_Capita' ordinal='3' />
            <column datatype='string' name='Country Name' ordinal='4' />
            <column datatype='real' name='Population' ordinal='5' />
            <column datatype='real' name='GDP per Capita PPP' ordinal='6' />
            <column datatype='real' name='MtCO2e' ordinal='7' />
            <column datatype='real' name='Life Expectancy' ordinal='8' />
            <column datatype='real' name='Adolescent fertility rate (births per 1,000 women ages 15-19)' ordinal='9' />
            <column datatype='real' name='Fertility rate, total (births per woman)' ordinal='10' />
            <column datatype='real' name='Number of infant deaths' ordinal='11' />
            <column datatype='real' name='Number of maternal deaths' ordinal='12' />
            <column datatype='real' name='Prevalence of tuberculosis (per 100,000 population)' ordinal='13' />
            <column datatype='real' name='Rural population' ordinal='14' />
            <column datatype='real' name='Rural population (% of total population)' ordinal='15' />
            <column datatype='real' name='Rural population growth (annual %)' ordinal='16' />
            <column datatype='real' name='Urban population' ordinal='17' />
            <column datatype='real' name='Urban population (% of total)' ordinal='18' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='19' />
            <column datatype='string' name='percent_urban_population_bins' ordinal='20' />
            <column datatype='string' name='percent_urban_population_annual_growth_bins' ordinal='21' />
            <column datatype='real' name='Median_KG_Year' ordinal='22' />
            <column datatype='real' name='Median_GDP_Year' ordinal='23' />
            <column datatype='real' name='Median_Life_Year' ordinal='24' />
            <column datatype='real' name='Median_MtCO2e_Year' ordinal='25' />
            <column datatype='real' name='Median_Population_Year' ordinal='26' />
            <column datatype='real' name='scaled_MtCO2e' ordinal='27' />
            <column datatype='real' name='scaled_GDP_per_Capita_PPP' ordinal='28' />
            <column datatype='real' name='scaled_Population' ordinal='29' />
            <column datatype='real' name='scaled_median_MtCO2e_year' ordinal='30' />
            <column datatype='real' name='scaled_median_GDP_per_Capita_PPP_year' ordinal='31' />
            <column datatype='real' name='scaled_median_Population_year' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat_Type]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_Consumer_Per_Capita]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita PPP]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MtCO2e]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent fertility rate (births per 1,000 women ages 15-19)]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility rate, total (births per woman)]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of infant deaths]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of maternal deaths]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of tuberculosis (per 100,000 population)]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population (% of total population)]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population growth (annual %)]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total)]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_urban_population_bins]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_urban_population_annual_growth_bins]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_KG_Year]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_GDP_Year]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Life_Year]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_MtCO2e_Year]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Population_Year]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_MtCO2e]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_GDP_per_Capita_PPP]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_Population]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_median_MtCO2e_year]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_median_GDP_per_Capita_PPP_year]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_median_Population_year]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341566050311:qk]&quot;' value='Beef Consumption per Capita' />
          <alias key='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341599313930:qk]&quot;' value='Life Expectancy Distance from Median' />
          <alias key='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341952217113:qk]&quot;' value='Toggled Right-Axis Variable' />
          <alias key='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Right Axis Selection Formula (copy)_709387342022414363:qk]&quot;' value='KG Consumed Distance from Median' />
        </aliases>
      </column>
      <column caption='X1' datatype='integer' name='[Calculation_709387341532069889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='X2' datatype='integer' name='[Calculation_709387341532168194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='KG Distance from Median' datatype='real' name='[Calculation_709387341566050311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([KG_Consumer_Per_Capita]) - AVG([Median_KG_Year])' />
      </column>
      <column caption='GDP Distance from Median' datatype='real' name='[Calculation_709387341566316552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GDP per Capita PPP]) - AVG([Median_GDP_Year])' />
      </column>
      <column caption='Life Distance from Median ' datatype='real' name='[Calculation_709387341599313930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Life Expectancy]) - AVG([Median_Life_Year])' />
      </column>
      <column caption='Scaled GDP Distance from Median' datatype='real' name='[Calculation_709387341626138635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([scaled_GDP_per_Capita_PPP]) - AVG([scaled_median_GDP_per_Capita_PPP_year])' />
      </column>
      <column caption='Scaled MtC02e Distance from Median' datatype='real' name='[Calculation_709387341627629580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([scaled_MtCO2e]) - AVG([scaled_median_MtCO2e_year])' />
      </column>
      <column caption='Scaled Population Distance from Median' datatype='real' name='[Calculation_709387341628223501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([scaled_Population]) - AVG([scaled_median_Population_year])' />
      </column>
      <column caption='Right Axis Selection Formula' datatype='real' name='[Calculation_709387341952217113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Scaled GDP Distance from Median&quot; THEN [Calculation_709387341626138635]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Scaled MtC02e Distance from Median&quot; THEN [Calculation_709387341627629580]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Scaled Population Distance from Median&quot; THEN [Calculation_709387341628223501]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Life Distance from Median&quot; THEN [Calculation_709387341599313930]&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KG Consumer Per Capita' datatype='real' name='[KG_Consumer_Per_Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
      <column caption='Meat Type' datatype='string' name='[Meat_Type]' role='dimension' type='nominal' />
      <column caption='Left Axis Selection Formula' datatype='real' name='[Right Axis Selection Formula (copy)_709387342022414363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Right Axis Selection Parameter  (copy)_709387342022299674] == &quot;KG Distance from Median&quot; THEN [Calculation_709387341566050311]&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_dataset.csv_0D48188F741C442E8E9297D1D20F3E6A]' role='measure' type='quantitative' />
      <column caption='Percent Urban Population Annual Growth Bins' datatype='string' name='[percent_urban_population_annual_growth_bins]' role='dimension' type='nominal' />
      <column caption='Percent Urban Population Bins' datatype='string' name='[percent_urban_population_bins]' role='dimension' type='nominal' />
      <column-instance column='[KG_Consumer_Per_Capita]' derivation='Attribute' name='[attr:KG_Consumer_Per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy]' derivation='Attribute' name='[attr:Life Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KG_Consumer_Per_Capita]' derivation='Avg' name='[avg:KG_Consumer_Per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Life Expectancy]' derivation='None' name='[none:Life Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meat_Type]' derivation='None' name='[none:Meat_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[percent_urban_population_annual_growth_bins]' derivation='None' name='[none:percent_urban_population_annual_growth_bins:nk]' pivot='key' type='nominal' />
      <column-instance column='[percent_urban_population_bins]' derivation='None' name='[none:percent_urban_population_bins:nk]' pivot='key' type='nominal' />
      <column-instance column='[KG_Consumer_Per_Capita]' derivation='Sum' name='[sum:KG_Consumer_Per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_709387341566050311]' derivation='User' name='[usr:Calculation_709387341566050311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_709387341599313930]' derivation='User' name='[usr:Calculation_709387341599313930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_709387341952217113]' derivation='User' name='[usr:Calculation_709387341952217113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Right Axis Selection Formula (copy)_709387342022414363]' derivation='User' name='[usr:Right Axis Selection Formula (copy)_709387342022414363:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country Name,Meat Type,Percent Urban Population Annual Growth Bins,Percent Urban Population Bins)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='level-members' level='[none:Meat_Type:nk]' />
          <groupfilter function='level-members' level='[none:percent_urban_population_annual_growth_bins:nk]' />
          <groupfilter function='level-members' level='[none:percent_urban_population_bins:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country Name,Meat Type,Percent Urban Population Annual Growth Bins,Percent Urban Population Bins)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='level-members' level='[none:Meat_Type:nk]' />
          <groupfilter function='level-members' level='[none:percent_urban_population_annual_growth_bins:nk]' />
          <groupfilter function='level-members' level='[none:percent_urban_population_bins:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.919854' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0801457' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Scaled Right-Axis Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scaled GDP Distance from Median&quot;'>
          <calculation class='tableau' formula='&quot;Scaled GDP Distance from Median&quot;' />
        </column>
        <column caption='Left Axis Selection Parameter ' datatype='string' name='[Right Axis Selection Parameter  (copy)_709387342022299674]' param-domain-type='list' role='measure' type='nominal' value='&quot;KG Distance from Median&quot;'>
          <calculation class='tableau' formula='&quot;KG Distance from Median&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_78E05BAE54694D44BD9879A138EDD654]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Percent Urban Population Bins' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Final Interactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc1907' underline='true'>Meat Madness</run>
            <run bold='true' fontcolor='#000000' underline='true'>:</run>
            <run bold='true' underline='true'> can </run>
            <run bold='true' fontcolor='#fc1907' underline='true'>beef consumption </run>
            <run bold='true' underline='true'>provide insight into the </run>
            <run bold='true' fontcolor='#fc1907' underline='true'>health of a country</run>
            <run bold='true' underline='true'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.02togou1n0olbb19pz71c1kohzko' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scaled Right-Axis Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scaled GDP Distance from Median&quot;'>
              <calculation class='tableau' formula='&quot;Scaled GDP Distance from Median&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02togou1n0olbb19pz71c1kohzko'>
            <column caption='KG Distance from Median' datatype='real' name='[Calculation_709387341566050311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([KG_Consumer_Per_Capita]) - AVG([Median_KG_Year])' />
            </column>
            <column caption='Life Distance from Median ' datatype='real' name='[Calculation_709387341599313930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Life Expectancy]) - AVG([Median_Life_Year])' />
            </column>
            <column caption='Scaled GDP Distance from Median' datatype='real' name='[Calculation_709387341626138635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([scaled_GDP_per_Capita_PPP]) - AVG([scaled_median_GDP_per_Capita_PPP_year])' />
            </column>
            <column caption='Scaled MtC02e Distance from Median' datatype='real' name='[Calculation_709387341627629580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([scaled_MtCO2e]) - AVG([scaled_median_MtCO2e_year])' />
            </column>
            <column caption='Scaled Population Distance from Median' datatype='real' name='[Calculation_709387341628223501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([scaled_Population]) - AVG([scaled_median_Population_year])' />
            </column>
            <column caption='Right Axis Selection Formula' datatype='real' name='[Calculation_709387341952217113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Scaled GDP Distance from Median&quot; THEN [Calculation_709387341626138635]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Scaled MtC02e Distance from Median&quot; THEN [Calculation_709387341627629580]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Scaled Population Distance from Median&quot; THEN [Calculation_709387341628223501]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Life Distance from Median&quot; THEN [Calculation_709387341599313930]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KG Consumer Per Capita' datatype='real' name='[KG_Consumer_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='Meat Type' datatype='string' name='[Meat_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median_KG_Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median_Life_Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meat_Type]' derivation='None' name='[none:Meat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_annual_growth_bins]' derivation='None' name='[none:percent_urban_population_annual_growth_bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_bins]' derivation='None' name='[none:percent_urban_population_bins:nk]' pivot='key' type='nominal' />
            <column caption='Percent Urban Population Annual Growth Bins' datatype='string' name='[percent_urban_population_annual_growth_bins]' role='dimension' type='nominal' />
            <column caption='Percent Urban Population Bins' datatype='string' name='[percent_urban_population_bins]' role='dimension' type='nominal' />
            <column datatype='real' name='[scaled_GDP_per_Capita_PPP]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_MtCO2e]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_median_GDP_per_Capita_PPP_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_median_MtCO2e_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_median_Population_year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709387341566050311]' derivation='User' name='[usr:Calculation_709387341566050311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709387341952217113]' derivation='User' name='[usr:Calculation_709387341952217113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341566050311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341952217113:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]'>
            <groupfilter function='member' level='[none:Meat_Type:nk]' member='&quot;BEEF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0\% or less&quot;</bucket>
              <bucket>&quot;0 to 2\%&quot;</bucket>
              <bucket>&quot;2\% or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1995' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <size column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values] + [federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values])</rows>
        <cols>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KG vs GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KG vs GDP&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.02togou1n0olbb19pz71c1kohzko' />
          </datasources>
          <datasource-dependencies datasource='federated.02togou1n0olbb19pz71c1kohzko'>
            <column caption='KG Distance from Median' datatype='real' name='[Calculation_709387341566050311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([KG_Consumer_Per_Capita]) - AVG([Median_KG_Year])' />
            </column>
            <column caption='GDP Distance from Median' datatype='real' name='[Calculation_709387341566316552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GDP per Capita PPP]) - AVG([Median_GDP_Year])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita PPP]' role='measure' type='quantitative' />
            <column caption='KG Consumer Per Capita' datatype='real' name='[KG_Consumer_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='Meat Type' datatype='string' name='[Meat_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median_GDP_Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median_KG_Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[KG_Consumer_Per_Capita]' derivation='Avg' name='[avg:KG_Consumer_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meat_Type]' derivation='None' name='[none:Meat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_annual_growth_bins]' derivation='None' name='[none:percent_urban_population_annual_growth_bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_bins]' derivation='None' name='[none:percent_urban_population_bins:nk]' pivot='key' type='nominal' />
            <column caption='Percent Urban Population Annual Growth Bins' datatype='string' name='[percent_urban_population_annual_growth_bins]' role='dimension' type='nominal' />
            <column caption='Percent Urban Population Bins' datatype='string' name='[percent_urban_population_bins]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709387341566050311]' derivation='User' name='[usr:Calculation_709387341566050311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709387341566316552]' derivation='User' name='[usr:Calculation_709387341566316552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341566316552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341566050311:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02togou1n0olbb19pz71c1kohzko].[avg:KG_Consumer_Per_Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.02togou1n0olbb19pz71c1kohzko].[avg:Life Expectancy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]'>
            <groupfilter function='member' level='[none:Meat_Type:nk]' member='&quot;BEEF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <size column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values] + [federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values])</rows>
        <cols>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KG vs GDP (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KG vs GDP (Scaled)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.02togou1n0olbb19pz71c1kohzko' />
          </datasources>
          <datasource-dependencies datasource='federated.02togou1n0olbb19pz71c1kohzko'>
            <column caption='KG Distance from Median' datatype='real' name='[Calculation_709387341566050311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([KG_Consumer_Per_Capita]) - AVG([Median_KG_Year])' />
            </column>
            <column caption='Scaled GDP Distance from Median' datatype='real' name='[Calculation_709387341626138635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([scaled_GDP_per_Capita_PPP]) - AVG([scaled_median_GDP_per_Capita_PPP_year])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KG Consumer Per Capita' datatype='real' name='[KG_Consumer_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='Meat Type' datatype='string' name='[Meat_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median_KG_Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[KG_Consumer_Per_Capita]' derivation='Avg' name='[avg:KG_Consumer_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meat_Type]' derivation='None' name='[none:Meat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_annual_growth_bins]' derivation='None' name='[none:percent_urban_population_annual_growth_bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_bins]' derivation='None' name='[none:percent_urban_population_bins:nk]' pivot='key' type='nominal' />
            <column caption='Percent Urban Population Annual Growth Bins' datatype='string' name='[percent_urban_population_annual_growth_bins]' role='dimension' type='nominal' />
            <column caption='Percent Urban Population Bins' datatype='string' name='[percent_urban_population_bins]' role='dimension' type='nominal' />
            <column datatype='real' name='[scaled_GDP_per_Capita_PPP]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_median_GDP_per_Capita_PPP_year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709387341566050311]' derivation='User' name='[usr:Calculation_709387341566050311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709387341626138635]' derivation='User' name='[usr:Calculation_709387341626138635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341566050311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341626138635:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02togou1n0olbb19pz71c1kohzko].[avg:KG_Consumer_Per_Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.02togou1n0olbb19pz71c1kohzko].[avg:Life Expectancy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]'>
            <groupfilter function='member' level='[none:Meat_Type:nk]' member='&quot;BEEF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0\% or less&quot;</bucket>
              <bucket>&quot;0 to 2\%&quot;</bucket>
              <bucket>&quot;2\% or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1992' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <size column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values] + [federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values])</rows>
        <cols>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KG vs Life'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KG vs Life &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.02togou1n0olbb19pz71c1kohzko' />
          </datasources>
          <datasource-dependencies datasource='federated.02togou1n0olbb19pz71c1kohzko'>
            <column caption='KG Distance from Median' datatype='real' name='[Calculation_709387341566050311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([KG_Consumer_Per_Capita]) - AVG([Median_KG_Year])' />
            </column>
            <column caption='Life Distance from Median ' datatype='real' name='[Calculation_709387341599313930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Life Expectancy]) - AVG([Median_Life_Year])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KG Consumer Per Capita' datatype='real' name='[KG_Consumer_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='Meat Type' datatype='string' name='[Meat_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median_KG_Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median_Life_Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[KG_Consumer_Per_Capita]' derivation='Avg' name='[avg:KG_Consumer_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meat_Type]' derivation='None' name='[none:Meat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_annual_growth_bins]' derivation='None' name='[none:percent_urban_population_annual_growth_bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_bins]' derivation='None' name='[none:percent_urban_population_bins:nk]' pivot='key' type='nominal' />
            <column caption='Percent Urban Population Annual Growth Bins' datatype='string' name='[percent_urban_population_annual_growth_bins]' role='dimension' type='nominal' />
            <column caption='Percent Urban Population Bins' datatype='string' name='[percent_urban_population_bins]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709387341566050311]' derivation='User' name='[usr:Calculation_709387341566050311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709387341599313930]' derivation='User' name='[usr:Calculation_709387341599313930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341566050311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341599313930:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02togou1n0olbb19pz71c1kohzko].[avg:KG_Consumer_Per_Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.02togou1n0olbb19pz71c1kohzko].[avg:Life Expectancy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]'>
            <groupfilter function='member' level='[none:Meat_Type:nk]' member='&quot;BEEF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0\% or less&quot;</bucket>
              <bucket>&quot;0 to 2\%&quot;</bucket>
              <bucket>&quot;2\% or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1992' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <size column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values] + [federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values])</rows>
        <cols>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KG vs MtCO2e'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KG vs MtCO2e (Scaled)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.02togou1n0olbb19pz71c1kohzko' />
          </datasources>
          <datasource-dependencies datasource='federated.02togou1n0olbb19pz71c1kohzko'>
            <column caption='KG Distance from Median' datatype='real' name='[Calculation_709387341566050311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([KG_Consumer_Per_Capita]) - AVG([Median_KG_Year])' />
            </column>
            <column caption='Scaled MtC02e Distance from Median' datatype='real' name='[Calculation_709387341627629580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([scaled_MtCO2e]) - AVG([scaled_median_MtCO2e_year])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KG Consumer Per Capita' datatype='real' name='[KG_Consumer_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='Meat Type' datatype='string' name='[Meat_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median_KG_Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[KG_Consumer_Per_Capita]' derivation='Avg' name='[avg:KG_Consumer_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meat_Type]' derivation='None' name='[none:Meat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_annual_growth_bins]' derivation='None' name='[none:percent_urban_population_annual_growth_bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_bins]' derivation='None' name='[none:percent_urban_population_bins:nk]' pivot='key' type='nominal' />
            <column caption='Percent Urban Population Annual Growth Bins' datatype='string' name='[percent_urban_population_annual_growth_bins]' role='dimension' type='nominal' />
            <column caption='Percent Urban Population Bins' datatype='string' name='[percent_urban_population_bins]' role='dimension' type='nominal' />
            <column datatype='real' name='[scaled_MtCO2e]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_median_MtCO2e_year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709387341566050311]' derivation='User' name='[usr:Calculation_709387341566050311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709387341627629580]' derivation='User' name='[usr:Calculation_709387341627629580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341566050311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341627629580:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02togou1n0olbb19pz71c1kohzko].[avg:KG_Consumer_Per_Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.02togou1n0olbb19pz71c1kohzko].[avg:Life Expectancy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]'>
            <groupfilter function='member' level='[none:Meat_Type:nk]' member='&quot;BEEF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0\% or less&quot;</bucket>
              <bucket>&quot;0 to 2\%&quot;</bucket>
              <bucket>&quot;2\% or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1992' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <size column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values] + [federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values])</rows>
        <cols>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KG vs Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KG vs Population (Scaled)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.02togou1n0olbb19pz71c1kohzko' />
          </datasources>
          <datasource-dependencies datasource='federated.02togou1n0olbb19pz71c1kohzko'>
            <column caption='KG Distance from Median' datatype='real' name='[Calculation_709387341566050311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([KG_Consumer_Per_Capita]) - AVG([Median_KG_Year])' />
            </column>
            <column caption='Scaled Population Distance from Median' datatype='real' name='[Calculation_709387341628223501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([scaled_Population]) - AVG([scaled_median_Population_year])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KG Consumer Per Capita' datatype='real' name='[KG_Consumer_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='Meat Type' datatype='string' name='[Meat_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median_KG_Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[KG_Consumer_Per_Capita]' derivation='Avg' name='[avg:KG_Consumer_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meat_Type]' derivation='None' name='[none:Meat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_annual_growth_bins]' derivation='None' name='[none:percent_urban_population_annual_growth_bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_bins]' derivation='None' name='[none:percent_urban_population_bins:nk]' pivot='key' type='nominal' />
            <column caption='Percent Urban Population Annual Growth Bins' datatype='string' name='[percent_urban_population_annual_growth_bins]' role='dimension' type='nominal' />
            <column caption='Percent Urban Population Bins' datatype='string' name='[percent_urban_population_bins]' role='dimension' type='nominal' />
            <column datatype='real' name='[scaled_Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_median_Population_year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709387341566050311]' derivation='User' name='[usr:Calculation_709387341566050311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709387341628223501]' derivation='User' name='[usr:Calculation_709387341628223501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341566050311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341628223501:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02togou1n0olbb19pz71c1kohzko].[avg:KG_Consumer_Per_Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.02togou1n0olbb19pz71c1kohzko].[avg:Life Expectancy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]'>
            <groupfilter function='member' level='[none:Meat_Type:nk]' member='&quot;BEEF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0\% or less&quot;</bucket>
              <bucket>&quot;0 to 2\%&quot;</bucket>
              <bucket>&quot;2\% or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <size column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values] + [federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values])</rows>
        <cols>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KG vs Y-Variable'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<KG vs Scaled Y-Variable (Drop Down) >]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.02togou1n0olbb19pz71c1kohzko' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scaled Right-Axis Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scaled GDP Distance from Median&quot;'>
              <calculation class='tableau' formula='&quot;Scaled GDP Distance from Median&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02togou1n0olbb19pz71c1kohzko'>
            <column caption='KG Distance from Median' datatype='real' name='[Calculation_709387341566050311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([KG_Consumer_Per_Capita]) - AVG([Median_KG_Year])' />
            </column>
            <column caption='Life Distance from Median ' datatype='real' name='[Calculation_709387341599313930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Life Expectancy]) - AVG([Median_Life_Year])' />
            </column>
            <column caption='Scaled GDP Distance from Median' datatype='real' name='[Calculation_709387341626138635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([scaled_GDP_per_Capita_PPP]) - AVG([scaled_median_GDP_per_Capita_PPP_year])' />
            </column>
            <column caption='Scaled MtC02e Distance from Median' datatype='real' name='[Calculation_709387341627629580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([scaled_MtCO2e]) - AVG([scaled_median_MtCO2e_year])' />
            </column>
            <column caption='Scaled Population Distance from Median' datatype='real' name='[Calculation_709387341628223501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([scaled_Population]) - AVG([scaled_median_Population_year])' />
            </column>
            <column caption='Right Axis Selection Formula' datatype='real' name='[Calculation_709387341952217113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Scaled GDP Distance from Median&quot; THEN [Calculation_709387341626138635]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Scaled MtC02e Distance from Median&quot; THEN [Calculation_709387341627629580]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Scaled Population Distance from Median&quot; THEN [Calculation_709387341628223501]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Life Distance from Median&quot; THEN [Calculation_709387341599313930]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KG Consumer Per Capita' datatype='real' name='[KG_Consumer_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='Meat Type' datatype='string' name='[Meat_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median_KG_Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median_Life_Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meat_Type]' derivation='None' name='[none:Meat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_annual_growth_bins]' derivation='None' name='[none:percent_urban_population_annual_growth_bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_bins]' derivation='None' name='[none:percent_urban_population_bins:nk]' pivot='key' type='nominal' />
            <column caption='Percent Urban Population Annual Growth Bins' datatype='string' name='[percent_urban_population_annual_growth_bins]' role='dimension' type='nominal' />
            <column caption='Percent Urban Population Bins' datatype='string' name='[percent_urban_population_bins]' role='dimension' type='nominal' />
            <column datatype='real' name='[scaled_GDP_per_Capita_PPP]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_MtCO2e]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_median_GDP_per_Capita_PPP_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_median_MtCO2e_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[scaled_median_Population_year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709387341566050311]' derivation='User' name='[usr:Calculation_709387341566050311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709387341952217113]' derivation='User' name='[usr:Calculation_709387341952217113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341566050311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02togou1n0olbb19pz71c1kohzko].[usr:Calculation_709387341952217113:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]'>
            <groupfilter function='member' level='[none:Meat_Type:nk]' member='&quot;BEEF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0\% or less&quot;</bucket>
              <bucket>&quot;0 to 2\%&quot;</bucket>
              <bucket>&quot;2\% or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <size column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Meat_Type:nk]' />
              <lod column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values] + [federated.02togou1n0olbb19pz71c1kohzko].[Multiple Values])</rows>
        <cols>[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.02togou1n0olbb19pz71c1kohzko' />
          </datasources>
          <datasource-dependencies datasource='federated.02togou1n0olbb19pz71c1kohzko'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KG Consumer Per Capita' datatype='real' name='[KG_Consumer_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[KG_Consumer_Per_Capita]' derivation='Avg' name='[avg:KG_Consumer_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[avg:KG_Consumer_Per_Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[avg:Life Expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk] * ([federated.02togou1n0olbb19pz71c1kohzko].[avg:KG_Consumer_Per_Capita:qk] + [federated.02togou1n0olbb19pz71c1kohzko].[avg:Life Expectancy:qk]))</rows>
        <cols>[federated.02togou1n0olbb19pz71c1kohzko].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Interactive Plot&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.02togou1n0olbb19pz71c1kohzko' />
          </datasources>
          <datasource-dependencies datasource='federated.02togou1n0olbb19pz71c1kohzko'>
            <column caption='X1' datatype='integer' name='[Calculation_709387341532069889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='X2' datatype='integer' name='[Calculation_709387341532168194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KG Consumer Per Capita' datatype='real' name='[KG_Consumer_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[KG_Consumer_Per_Capita]' derivation='Avg' name='[avg:KG_Consumer_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_annual_growth_bins]' derivation='None' name='[none:percent_urban_population_annual_growth_bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_urban_population_bins]' derivation='None' name='[none:percent_urban_population_bins:nk]' pivot='key' type='nominal' />
            <column caption='Percent Urban Population Annual Growth Bins' datatype='string' name='[percent_urban_population_annual_growth_bins]' role='dimension' type='nominal' />
            <column caption='Percent Urban Population Bins' datatype='string' name='[percent_urban_population_bins]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709387341532069889]' derivation='Sum' name='[sum:Calculation_709387341532069889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709387341532168194]' derivation='Sum' name='[sum:Calculation_709387341532168194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0\% or less&quot;</bucket>
              <bucket>&quot;0 to 2\%&quot;</bucket>
              <bucket>&quot;2\% or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]</column>
            <column>[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <size column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <text column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[avg:KG_Consumer_Per_Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <size column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <text column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02togou1n0olbb19pz71c1kohzko].[avg:Life Expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' />
              <size column='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' />
              <text column='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' />
              <color column='[federated.02togou1n0olbb19pz71c1kohzko].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.02togou1n0olbb19pz71c1kohzko].[avg:KG_Consumer_Per_Capita:qk] + [federated.02togou1n0olbb19pz71c1kohzko].[avg:Life Expectancy:qk])</rows>
        <cols>([federated.02togou1n0olbb19pz71c1kohzko].[sum:Calculation_709387341532069889:qk] + [federated.02togou1n0olbb19pz71c1kohzko].[sum:Calculation_709387341532168194:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_dataset' name='federated.02togou1n0olbb19pz71c1kohzko' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Scaled Right-Axis Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scaled GDP Distance from Median&quot;'>
          <calculation class='tableau' formula='&quot;Scaled GDP Distance from Median&quot;' />
          <members>
            <member value='&quot;Scaled GDP Distance from Median&quot;' />
            <member value='&quot;Scaled MtC02e Distance from Median&quot;' />
            <member value='&quot;Scaled Population Distance from Median&quot;' />
            <member value='&quot;Life Distance from Median&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02togou1n0olbb19pz71c1kohzko'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Final Interactive' w='82400' x='800' y='1000'>
                <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='105' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Final Interactive' param='[federated.02togou1n0olbb19pz71c1kohzko].[none:Country Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' name='Final Interactive' param='[federated.02togou1n0olbb19pz71c1kohzko].[yr:Year:ok]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='10750' id='10' name='Final Interactive' pane-specification-id='6' param='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_annual_growth_bins:nk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='15750' id='11' name='Final Interactive' pane-specification-id='7' param='[federated.02togou1n0olbb19pz71c1kohzko].[none:percent_urban_population_bins:nk]' type-v2='size' w='16000' x='83200' y='27625'>
              </zone>
              <zone fixed-size='45' h='6625' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='43375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='38375' id='13' type-v2='text' w='16300' x='83100' y='50750'>
          <formatted-text>
            <run bold='true' fontsize='7'>How does beef consumption relate to the health of countries?  Is a high consumption of beef a symbol of increasing inequality or urbanization and wealth? Has increased beef production led to increased green house gas emission, and as a result, contributed to global warming? The interactive dual axis plot to the left attempts to visualize these relationships in order to start answering some of these questions. The user can toggle which variable is shown on the right-axis using the drop down menu. They can also filter on countries of interest, and see how the relationships between variables change over time by using the year slider. Each of the data columns have been scaled between to lie between 0 and 100, and each data point is plotted using its relative distance from the Median value. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
